<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bh-op-kog">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="J7W-K1-rxj">
            <objects>
                <viewController id="y1h-BJ-bqc" customClass="JournalDetailViewController" customModule="Day_One_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWG-qs-ITs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oPH-6O-NTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-yS-DKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="173"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wka-N0-Ffj">
            <objects>
                <collectionViewController id="2ka-lK-zeQ" customClass="PhotoCollectionViewController" customModule="Day_One_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K0c-Nx-cU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65P-g8-q4o">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bLL-bi-GU6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRW-3d-g0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2ka-lK-zeQ" id="hSD-a8-NY7"/>
                            <outlet property="delegate" destination="2ka-lK-zeQ" id="kLk-WC-Sjk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="n3I-ZH-aJk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-Ya-jon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSa-nv-bYc">
            <objects>
                <navigationController id="prj-p5-btc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyI-b3-yvX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAH-yI-lRF" kind="relationship" relationship="rootViewController" id="KMN-0q-wVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd6-5h-BfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eOM-Aj-lMN">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="uAH-yI-lRF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pxU-iB-F1s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ng-va-yq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sjt-2V-OAv" kind="relationship" relationship="viewControllers" id="1Nr-Vt-ydX"/>
                        <segue destination="2ka-lK-zeQ" kind="relationship" relationship="viewControllers" id="e7g-Sz-4sj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qup-Pr-9Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-532"/>
        </scene>
        <!--Item-->
        <scene sceneID="1c4-Ru-h0k">
            <objects>
                <tableViewController modalPresentationStyle="overFullScreen" id="Sjt-2V-OAv" customClass="JournalTableViewController" customModule="Day_One_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7c-Qw-dCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="khO-ne-Lwb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-yX-xoU">
                                    <rect key="frame" x="0.0" y="70" width="414" height="61"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au4-zv-Ijf">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="61"/>
                                            <state key="normal" image="whiteCamera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="Sjt-2V-OAv" eventType="touchUpInside" id="9zy-sP-wMj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-0L-eEW">
                                            <rect key="frame" x="207" y="0.0" width="207" height="61"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="plusTapped:" destination="Sjt-2V-OAv" eventType="touchUpInside" id="ZzF-SJ-Yho"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="0mf-yX-xoU" firstAttribute="top" secondItem="khO-ne-Lwb" secondAttribute="top" constant="70" id="2bI-V4-gKr"/>
                                <constraint firstAttribute="trailing" secondItem="0mf-yX-xoU" secondAttribute="trailing" id="HSN-pz-aNl"/>
                                <constraint firstAttribute="bottom" secondItem="0mf-yX-xoU" secondAttribute="bottom" constant="70" id="VFf-AH-0qe"/>
                                <constraint firstItem="0mf-yX-xoU" firstAttribute="leading" secondItem="khO-ne-Lwb" secondAttribute="leading" id="z2k-1a-f9P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NgD-Ii-edP">
                                <rect key="frame" x="0.0" y="225.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgD-Ii-edP" id="piO-7P-6C9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjt-2V-OAv" id="rUi-Ju-0my"/>
                            <outlet property="delegate" destination="Sjt-2V-OAv" id="aoF-ux-O2q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cZE-pa-xDY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="whiteCameraButton" destination="au4-zv-Ijf" id="0B8-z6-PKS"/>
                        <outlet property="whitePlusButton" destination="WXU-0L-eEW" id="lQr-VD-zb1"/>
                        <segue destination="SB7-OC-8yJ" kind="presentation" identifier="goToNew" id="fkY-sY-1w1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX1-tU-9S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-532.36607142857144"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="2aZ-xl-yrW">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="SB7-OC-8yJ" customClass="CreateJournalViewController" customModule="Day_One_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEB-ie-gBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13H-42-rAX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="SPK-65-lpU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FUR-hB-pa5"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UwY-5J-2hZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-qD-7IJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-Xr-ItD">
                                <rect key="frame" x="10" y="782" width="394" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-UA-Bvo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keM-pS-hLr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="rgf-dm-gfm"/>
                                                </constraints>
                                                <state key="normal" image="calendar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-gZ-m0c">
                                                <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="QOf-Af-t2l"/>
                                                </constraints>
                                                <state key="normal" image="blueCamera"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y2Q-UA-Bvo" firstAttribute="top" secondItem="Sqy-vo-gSB" secondAttribute="top" id="44f-Tr-mZT"/>
                                    <constraint firstItem="Y2Q-UA-Bvo" firstAttribute="leading" secondItem="Sqy-vo-gSB" secondAttribute="leading" id="8hW-a8-9o3"/>
                                    <constraint firstAttribute="height" constant="70" id="IEv-yh-3Yc"/>
                                    <constraint firstItem="Y2Q-UA-Bvo" firstAttribute="trailing" secondItem="Sqy-vo-gSB" secondAttribute="trailing" id="oNT-bl-dAM"/>
                                    <constraint firstItem="Y2Q-UA-Bvo" firstAttribute="bottom" secondItem="Sqy-vo-gSB" secondAttribute="bottom" id="r7R-MX-mgM"/>
                                    <constraint firstItem="Y2Q-UA-Bvo" firstAttribute="height" secondItem="loi-Dl-o77" secondAttribute="height" id="wJf-f4-nhz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sqy-vo-gSB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="loi-Dl-o77"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-fi-XU2">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-wI-8bX">
                                <rect key="frame" x="0.0" y="752" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFf-0G-0E0"/>
                                </constraints>
                                <state key="normal" title="Set Date"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-ag-afN">
                                <rect key="frame" x="0.0" y="88" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cui-Yi-hNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8y-Xr-ItD" firstAttribute="leading" secondItem="cui-Yi-hNo" secondAttribute="leading" constant="10" id="1Es-to-w9R"/>
                            <constraint firstItem="13H-42-rAX" firstAttribute="leading" secondItem="cui-Yi-hNo" secondAttribute="leading" id="1bV-nn-eXa"/>
                            <constraint firstItem="13H-42-rAX" firstAttribute="top" secondItem="cui-Yi-hNo" secondAttribute="top" id="1fC-3D-bV9"/>
                            <constraint firstItem="cui-Yi-hNo" firstAttribute="trailing" secondItem="p8y-Xr-ItD" secondAttribute="trailing" constant="10" id="54O-rr-khV"/>
                            <constraint firstItem="Mf2-fi-XU2" firstAttribute="top" secondItem="13H-42-rAX" secondAttribute="bottom" id="5xy-u3-bWj"/>
                            <constraint firstItem="GEt-ag-afN" firstAttribute="leading" secondItem="cui-Yi-hNo" secondAttribute="leading" id="9at-Wr-WYj"/>
                            <constraint firstItem="cui-Yi-hNo" firstAttribute="bottom" secondItem="p8y-Xr-ItD" secondAttribute="bottom" constant="10" id="M5K-1x-0uW"/>
                            <constraint firstItem="13H-42-rAX" firstAttribute="top" secondItem="Hpq-qD-7IJ" secondAttribute="bottom" id="OfF-gL-KHD"/>
                            <constraint firstItem="GEt-ag-afN" firstAttribute="trailing" secondItem="cui-Yi-hNo" secondAttribute="trailing" id="QGp-wM-jkB"/>
                            <constraint firstItem="cui-Yi-hNo" firstAttribute="trailing" secondItem="Mf2-fi-XU2" secondAttribute="trailing" id="Qlk-A2-kl2"/>
                            <constraint firstItem="p8y-Xr-ItD" firstAttribute="top" secondItem="jjx-wI-8bX" secondAttribute="bottom" id="R7F-NS-vIV"/>
                            <constraint firstItem="jjx-wI-8bX" firstAttribute="leading" secondItem="cui-Yi-hNo" secondAttribute="leading" id="T3N-49-xfv"/>
                            <constraint firstItem="Mf2-fi-XU2" firstAttribute="leading" secondItem="cui-Yi-hNo" secondAttribute="leading" id="TMT-70-JBU"/>
                            <constraint firstItem="p8y-Xr-ItD" firstAttribute="top" secondItem="Mf2-fi-XU2" secondAttribute="bottom" id="XPg-rw-pG0"/>
                            <constraint firstItem="13H-42-rAX" firstAttribute="trailing" secondItem="cui-Yi-hNo" secondAttribute="trailing" id="b3P-my-kXf"/>
                            <constraint firstItem="cui-Yi-hNo" firstAttribute="trailing" secondItem="jjx-wI-8bX" secondAttribute="trailing" id="dJK-De-Mfx"/>
                            <constraint firstItem="Hpq-qD-7IJ" firstAttribute="top" secondItem="SEB-ie-gBX" secondAttribute="top" id="pZn-Ob-kXG"/>
                            <constraint firstItem="jjx-wI-8bX" firstAttribute="top" secondItem="GEt-ag-afN" secondAttribute="bottom" id="sG3-Sv-BFF"/>
                            <constraint firstAttribute="trailing" secondItem="Hpq-qD-7IJ" secondAttribute="trailing" id="tdY-uf-KhI"/>
                            <constraint firstItem="Hpq-qD-7IJ" firstAttribute="leading" secondItem="SEB-ie-gBX" secondAttribute="leading" id="thh-n6-86W"/>
                            <constraint firstItem="GEt-ag-afN" firstAttribute="top" secondItem="13H-42-rAX" secondAttribute="bottom" id="tmc-Nh-JVo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn9-ge-Y2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-532.36607142857144"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ivU-8c-MP7">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="9bh-op-kog" sceneMemberID="viewController">
                    <connections>
                        <segue destination="prj-p5-btc" kind="relationship" relationship="masterViewController" id="Cj0-Gm-m5g"/>
                        <segue destination="y1h-BJ-bqc" kind="relationship" relationship="detailViewController" id="x61-gx-GFv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqL-ZR-dzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="blueCamera" width="256" height="256"/>
        <image name="calendar" width="256" height="256"/>
        <image name="whiteCamera" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
